######################################################
#C  ###                               ########      ##
#   ###                              ##      ##     ##
#   ###   ##########   ########     ##        ##    ##
#   ###   #####   ##   ####  ########   ####   ###  ##
#   ###         H ##   ####            ######       ##
#                 ##   ####            ######       ##
#####  #############   ####  ##    ##   ####   ###  ##
#                 ##   ####  ##     ##        ## #  ##
#      ##  ####   ##   ####  ##  B   ##      ##  #  ##
#  ##  ##  ####   ##   ####  ##       ###  ###   #  ##
#  ##  ##  ####   ##   ####  ############  ##    #  ##
#  ##  ##         ##                       ####     ##
#  ##  ########  ###                       ######   ##
#  ##  ########  ###   #################       ##  ###
#                 ##   ##   ############  ###  ##  ###
#           ##    ##   ## B ##        ##  ###  ##  ###
###  #####  ########   ##   ##        ##   P   ##  ###
#    ####         ##   ##   ##  ####   ##  C  ##   ###
#    ####    ###  ##   ##   ##  #####    #####    ####
#    ####         ##   ##   ##  #######          #####
##  #####         ##   ##   ##  #############  #######
##  #########     ##   ##   ##  #############  #######
#          ##                                        #
#        B ##          C                            B#
######################################################
