######################################
#                                    #
#                                C   #
#       C         #                  #
#              C  #     C            #
#                 #                  #
#                 #         P        #
#         B       #                  #
#   C             #               C  #
#                 #     C            #
#                 #                  #
#       C         #        H         #
#                 #                  #
#             C                  C   #
#                                    #
######################################