######################################
#                                    #
#            B         B             #
#      B          #             B    #
#                 #                  #
#                 #                  #
#                 #         P        #
#         B       #                  #
#                 #    B             #
#                 #              B   #
#               B #                  #
#       B         #        H         #
#                 #                  #
#                                    #
#    B            B                  #
######################################