######################################
#                                    #
#            B         B             #
#                 #             B    #
#    C            #                  #
#                 #                  #
#                 #         P        #
#         B       #                  #
#                 #    B             #
#                 #              C   #
#               B #                  #
#     C           #        H         #
#                 #                  #
#                                    #
#    B                               #
######################################