######################################################
#C                                            B     C#
#                                                    #
#                 #                                  #
#     H           #                                  #
#                 #                                  #
#                 #                         P        #
#  ################                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                 #                                  #
#                                                    #
#        B                                          B#
######################################################